## Pay app information
pay.app.api.url.root=https://api.payapp.kr/oapi/apiLoad.html
pay.app.user.id=<user id> ##get from payapp system
pay.app.link.key=<link.key> ##get from payapp system

#api call back in your system
pay.app.req.feedback.url=http://<hostname>/erp-service/api/v1/payapp/payment-charge-money/success

server.port=8082

